{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UnrealDiffAssets",
  "Description": "A tool for diff uassets",
  "Category": "Other",
  "CreatedBy": "hazuki",
  "CreatedByURL": "https://github.com/hazuki-jun",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "UnrealDiffAssets",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "UnrealDiffAssetsEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}